@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,300&display=swap')

.title,
.subtitle,
.navbar-item
    font-family: 'Poppins', 'Helvetica Neue', Roboto, Helvetica, Arial,  sans-serif

.title
    color: #444444
    font-weight: bold

.subtitle
    color: #b5b5b5 !important
    font-weight: 300
    font-style: italic